.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 92px;
    padding-bottom: 92px;
}

.header__menu {
    list-style: circle;
    display: flex;
    align-items: center;
}

.header__links-list-main {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
}

.header__links-list,
.header__links-list-item_no-bullit {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    display: list-item;
    list-style-type: none;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-decoration: underline solid;
    text-underline-offset: 4px;
}


.header_logo {
    display: grid;
    width: 148px;
    height: 105px;
}

.header_logo-image {
    display: block;
    align-content: start;
}

.header__address {
    list-style: circle;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-content: center;
}

.header__address-indent {
    text-decoration: underline solid;
    text-underline-offset: 4px;
}

.header__address-elements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-position: center;
    height: 757px;
    background-size: cover;
    display: flex;
    z-index: 0;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.cover_title {
    font-family: Raleway;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 27.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    gap: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 168px;
    padding-bottom: 207px;
    z-index: 2;
}

.aligned-text-left {
    display: flex;
    justify-content: flex-start;
}

.aligned-text-center {
    display: flex;
    justify-content: center;
}

.aligned-text-right {
    display: flex;
    justify-content: flex-end;
}


.cover__description {
    display: grid;
    grid-template-columns: 744px 256px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 656px;
    padding-bottom: 50px;
}

.cover__description-text {
    font-family: Raleway;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.bet-button {
    height: 100%;
    font-family: Raleway;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

.bet-button:hover {
    height: 100%;
    font-family: Raleway;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: black;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
}

.lots {
    display: grid;
    grid-template-columns: 1052px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 180px;

}

.lots__heading {
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    display: flex;
    height: 47px;
    align-content: flex-start;
    justify-content: flex-start;
    padding-top: 0px;
    padding-left: 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 334px);
    min-height: 596px;
    gap: 25px;
    padding-top: 27px;
    list-style-type: none;
}

.card_type_film {
    position: relative;
    background-image: url('../images/card-lot-01.jpg');
    background-position: center;
    background-size: 170%;
    z-index: 0;
}

.card_type_book {
    position: relative;
    background-image: url('../images/card-lot-02.jpg');
    background-position: center;
    background-size: 170%;
    z-index: 0;
}

.card_type_picture {
    position: relative;
    background-image: url('../images/card-lot-03.jpg');
    background-position: center;
    background-size: 170%;
    z-index: 0;
}

.card__title {
    font-family: Raleway;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 2px;
    text-decoration-thickness: 0%;
    color: #FFFFFF;
    display: flex;
    align-items: flex-start;
    height: 158px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 48px;
}

.card__text {
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
    display: flex;
    height: 418px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    align-items: flex-end;
}

.lots__look-more-link {
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    text-decoration-style: solid;
    text-underline-offset: 5px;
    display: flex;
    width: 232px;
    padding-left: 40px;
    padding-top: 30px;
}

.about {
    display: grid;
    grid-template-columns: 240px 765px;
    min-height: 595px;
    padding-left: 71px;
    padding-right: 24px;
    padding-top: 155px;
}

.about__logo {
    width: 240px; 
    height: 240px;
    background: black;
    border-radius: 50%;
    padding-left: 46px;
    padding-top: 64px;
}

.about__logo-image {
    width: 148px; 
    height: 114px;
}

.about__title {
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 101px;
    padding-left: 72px;
    grid-column-start: 2;
}

.about__text {
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-top: 8px;
    padding-left: 72px;
    grid-column-start: 2;
}
.about__text-indent {
    margin-top: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 80px;
  }

  .footer__address {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
  
  .footer__social-icon {
    width: auto;
    height: 48px;
  }
  
  .footer__menu-list {
    text-align: center;
    list-style: none;
  }
  
  .footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
  }